<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="#thehero">Home</a></li>
                <li><a href="#thebenefits">Benefícios</a></li>
                <li><a href="#theabout">Sobre</a></li>
                <li><a href="#theopinion">Depoimentos</a></li>
                <li><a href="#thecta">Junte-se a Nós</a></li>

            </ul>
            <div class="logo">
                <img src="assets/logo_rollerskate-Photoroom (4).png" alt="roller_skate_logo">
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="thehero">

            <div class="hero-texto">
                <h1>Patinação</h1>
                <p>Uma aventura sobre rodas</p>
            </div>
            <div class="foto">
                <img src="assets/the_hero_skates.webp" alt="Imagem, patinador sentado em pôr so sol">

            </div>
        </section>

        <section class="recursos" id="thebenefits">
            <div class="titulo-recursos">
                <h1>Conheça nossos patins!</h1>
            </div>
            <ul>
                <div class="opcoes">
                    <li>
                        <div>
                            <img class="foto" src="assets/recursos-img.mini2.webp" alt="">
                            <div class="div-legenda">
                                <h2>Patinação urban</h2>
                                <p>Perfeitos para ruas e calçadas. Resistência e conforto para seu estilo urbano</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img class="foto" src="assets/recursos-img.mini3.webp" alt="">
                            <div class="div-legenda">
                                <h2>Patinação quad</h2>
                                <p>Criados para dançar! Estabilidade e controle para seus passos mais elegantes</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img class="foto" src="assets/recursos-img.mini1.webp" alt="">
                            <div class="div-legenda">
                                <h2>Patinação street</h2>
                                <p>Desenvolvidos para tricks e manobras. Velocidade e agilidade para o seu estilo de rua
                                </p>
                            </div>
                        </div>
                    </li>
                </div>
            </ul>
        </section>


        <section class="sobre" id="theabout">
            <!-- Texto sobre a Empresa ou Pessoa, história, experiência, habilidades etc. -->
        </section>

        <section class="testemunhos" id="theopinion">
            <div></div>
            <!-- Opinião de clientes satisfeitos com o produto ou serviço -->
        </section>

        <section class="cta" id="thecta">
            <div></div>
            <!-- CTA Call To Action ou Chamada para Ação -->
            <!-- Aqui ressaltamos os benefícios de contratar/adquirir serviços ou produtos -->
        </section>

    </main>

    <footer>

    </footer>

</body>

</html>